services:
  idu-dev:
    build:
      context: .
      dockerfile: Dockerfile
    init: true
    env_file:
      - .env
    container_name: idu-dev
    hostname: idu-dev
    ports:
      - "8443:8080"
      - "5678:5678"  # Debug port
    volumes:
      - ./.env:/app/.env
    command: ["sh", "-c", "python3 -m uvicorn src.main:app --host 0.0.0.0 --port 8080"]
    stop_grace_period: 30s